# electricity-consumption-calculator-NICE-Hack

./: README.md
SYS_Java/: pom.xml
SYS_Java/src/main/java/com/nice/coday/: ConsumptionDetails.java  ConsumptionResult.java  ElectricityConsumptionCalculator.java  ElectricityConsumptionCalculatorImpl.java  InputOperations.java  Pair.java  ResourceInfo.java  TripInfo.java  VehicleInfo.java
SYS_Java/src/main/resources/TestCase1/: ChargingStationInfo.csv
SYS_Java/src/main/resources/TestCase2/: ChargingStationInfo.csv  TimeToChargeVehicleInfo.csv
SYS_Java/src/main/resources/TestCase3/: ChargingStationInfo.csv  EntryExitPointInfo.csv  TimeToChargeVehicleInfo.csv  TripDetails.csv  VehicleTypeInfo.csv
SYS_Java/src/main/resources/TestCase4/: TripDetails.csv  VehicleTypeInfo.csv
SYS_Java/src/main/resources/TestCase5/: ChargingStationInfo.csv  EntryExitPointInfo.csv  TimeToChargeVehicleInfo.csv  TripDetails.csv
SYS_Java/src/main/resources/TestCase6/: EntryExitPointInfo.csv  TimeToChargeVehicleInfo.csv  TripDetails.csv
SYS_Java/src/main/resources/TestCase7/: ChargingStationInfo.csv  EntryExitPointInfo.csv  TimeToChargeVehicleInfo.csv  TripDetails.csv  VehicleTypeInfo.csv
SYS_Java/src/test/java/com/nice/coday/: ElectricityConsumptionCalculatorTest.java
